# Needed for cloudflared quic
# See https://github.com/cloudflare/cloudflared/issues/1176
net.core.rmem_default=26214400
net.core.wmem_default=26214400
net.core.rmem_max=26214400
net.core.wmem_max=26214400
