# Needed for cloudflared quic:
# https://github.com/cloudflare/cloudflared/issues/1176
# It may also be needed for BBR:
# https://groups.google.com/g/bbr-dev/c/Yj2_WCBtXpQ/m/S2976NUzEQAJ
# Note: Setting _default settings affects non-IP sockets as well.
net.core.rmem_max=900000000
net.core.wmem_max=900000000
net.ipv4.tcp_wmem=4096 262144 900000000
net.ipv4.tcp_rmem=4096 540000 900000000
