# Needed for cloudflared quic:
# https://github.com/cloudflare/cloudflared/issues/1176
# It may also be needed for BBR:
# https://groups.google.com/g/bbr-dev/c/Yj2_WCBtXpQ/m/S2976NUzEQAJ
net.core.rmem_default=26214400
net.core.wmem_default=26214400
net.core.rmem_max=26214400
net.core.wmem_max=26214400
